#logging.level.org.springframework=debug

#数据库连接
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://alibaba:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123123
#是否自动生成/修改数据库表
#spring.jpa.generate-ddl=true
#是否在控制台打印sql语句
#spring.jpa.show-sql=true
#打印sql语句时是否格式化
#spring.jpa.properties.hibernate.format_sql=true
#数据库表和字段命名策略
#spring.jpa.hibernate.naming.implicit-strategy = com.maple.security.rbac.repository.support.mapleImplicitNamingStrategy
#连接池及重试配置，防止mysql如果8小时自动断开连接的问题
spring.datasource.max-active=100
spring.datasource.min-idle=10
spring.datasource.min-evictable-idle-time-millis = 1800000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1

#集群sql存储方式
spring.session.store-type = none
#session超时时间，单位秒
server.session.timeout = 600

#security.basic.enabled = false

server.port = 8080

#浏览器环境配置项，参见BrowserProperties
#maple.security.browser.signInPage = /demo-signIn.html
#maple.security.browser.signInResponseType = REDIRECT
#maple.security.browser.signInSuccessUrl = /manage.html
#maple.security.browser.sign-in-failure-url= /signInFailure.html
#maple.security.browser.rememberMeSeconds = 294000
#maple.security.browser.signOutUrl = /demo-logout.html
#maple.security.browser.signUpUrl = /demo-signUp.html

#session管理相关配置，参见SessionProperties
#maple.security.browser.session.maximumSessions = 1
#maple.security.browser.session.maxSessionsPreventsLogin = false
#maple.security.browser.session.sessionInvalidUrl = /maple-session-invalid.html

#图片验证码配置项，参见ImageCodeProperties
#maple.security.code.image.length = 4
#maple.security.code.image.width = 100
#maple.security.code.image.height = 30
#maple.security.code.image.expireIn = 30
#maple.security.code.image.url = /user/*

#短信验证码配置项，参见SmsCodeProperties
#maple.security.code.sms.length = 6
#maple.security.code.sms.expireIn = 60
#maple.security.code.sms.url = /user/*

#社交登录功能拦截的url，参见SocilaProperties
#maple.security.social.filterProcessesUrl = /qqLogin

#QQ登录配置，参见QQProperties
#maple.security.social.qq.app-id = 
#maple.security.social.qq.app-secret = 
#maple.security.social.qq.providerId = callback.do

#微信登录配置，参见WeixinProperties
#maple.security.social.weixin.app-id = wxd99431bbff8305a0
#maple.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4
#maple.security.social.weixin.providerId = weixin

#认证服务器注册的第三方应用配置项，参见OAuth2ClientProperties
#maple.security.oauth2.clients[0].clientId = maple
#maple.security.oauth2.clients[0].clientSecret = maplesecret
#maple.security.oauth2.clients[0].accessTokenValidateSeconds = 3600
#maple.security.oauth2.clients[1].clientId = test
#maple.security.oauth2.clients[1].clientSecret = test

#OAuth2认证服务器的tokenStore的类型，可选值为redis和jwt，值为jwt时发出的token为jwt
#maple.security.oauth2.tokenStore = redis
#使用jwt时为token签名的秘钥
#maple.security.oauth2.jwtSigningKey = maple
